{
  "name": "blogapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dcryptjs": "^1.0.5",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "express-version": "^0.2.0",
    "mongodb": "^5.6.0",
    "mongoose": "^8.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
